aux_files/CSElastic.postman_collection.json (before)
{
	"info": {
		"_postman_id": "06bf8559-81a5-4dcb-b58d-80d8b9f06eda",
		"name": "CSElastic",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "create index template elastic",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "",
							"type": "string"
						},
						{
							"key": "username",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"mappings\": {\n    \"properties\": {\n        \"location\": {\n                \"type\": \"geo_point\"\n            }\n        }\n    }\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:9200/cs-elastic",
					"host": [
						"localhost"
					],
					"port": "9200",
					"path": [
						"cs-elastic"
					]
				}
			},
			"response": []
		},
		{
			"name": "cselastic1 by title",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\":\"cidade social\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8083/topicpois/bytitle",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8083",
					"path": [
						"topicpois",
						"bytitle"
					]
				}
			},
			"response": []
		},
		{
			"name": "cselastic1 circle",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"centerLat\": 10,\n    \"centerLon\": 10,\n    \"distance\":10,\n    \"unit\": \"km\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8083/topicpois/within/circle",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8083",
					"path": [
						"topicpois",
						"within",
						"circle"
					]
				}
			},
			"response": []
		},
		{
			"name": "cselastic1 square",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"bottomRightLat\": 10.394443145933252,\n  \"bottomRightLon\": 10.402609370648863,\n  \"centerLat\": 10.440559647960502,\n  \"centerLon\": 10.375992972403765,\n  \"topLeftLat\": 10.486676149987753,\n  \"topLeftLon\": 10.349376574158669,\n  \"unit\": \"km\"\n  }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8083/topicpois/within/square",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8083",
					"path": [
						"topicpois",
						"within",
						"square"
					]
				}
			},
			"response": []
		}
	]
}

aux_files/CSElastic.postman_collection.json (after)
{
	"info": {
		"_postman_id": "06bf8559-81a5-4dcb-b58d-80d8b9f06eda",
		"name": "CSElastic",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "create index template elastic",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "",
							"type": "string"
						},
						{
							"key": "username",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"mappings\": {\n    \"properties\": {\n        \"location\": {\n                \"type\": \"geo_point\"\n            }\n        }\n    }\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:9200/cs-elastic",
					"host": [
						"localhost"
					],
					"port": "9200",
					"path": [
						"cs-elastic"
					]
				}
			},
			"response": []
		},
		{
			"name": "cselastic1 by title",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\":\"cidade social\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/topicpois/bytitle",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"topicpois",
						"bytitle"
					]
				}
			},
			"response": []
		},
		{
			"name": "cselastic1 circle",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"centerLat\": 10,\n    \"centerLon\": 10,\n    \"distance\":10,\n    \"unit\": \"km\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/topicpois/within/circle",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"topicpois",
						"within",
						"circle"
					]
				}
			},
			"response": []
		},
		{
			"name": "cselastic1 square",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"bottomRightLat\": 10.394443145933252,\n  \"bottomRightLon\": 10.402609370648863,\n  \"centerLat\": 10.440559647960502,\n  \"centerLon\": 10.375992972403765,\n  \"topLeftLat\": 10.486676149987753,\n  \"topLeftLon\": 10.349376574158669,\n  \"unit\": \"km\"\n  }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/topicpois/within/square",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"topicpois",
						"within",
						"square"
					]
				}
			},
			"response": []
		}
	]
}

aux_files/CSElastic.postman_collection.json (diff)
@@ -73,12 +73,12 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:8083/topicpois/bytitle",
+					"raw": "http://localhost:8080/topicpois/bytitle",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "8083",
+					"port": "8080",
 					"path": [
 						"topicpois",
 						"bytitle"
@@ -102,12 +102,12 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:8083/topicpois/within/circle",
+					"raw": "http://localhost:8080/topicpois/within/circle",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "8083",
+					"port": "8080",
 					"path": [
 						"topicpois",
 						"within",
@@ -132,12 +132,12 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:8083/topicpois/within/square",
+					"raw": "http://localhost:8080/topicpois/within/square",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "8083",
+					"port": "8080",
 					"path": [
 						"topicpois",
 						"within",
